source/OpenCAD.GUI/Views/ShellView.xaml

<Window x:Class="OpenCAD.GUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:Infrastructure="clr-namespace:OpenCAD.GUI.Infrastructure"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_FILE">
                <MenuItem Name="AddTeapot" Header="_Add Teapot"></MenuItem>
                <MenuItem Name="AddTool" Header="Add Tool"></MenuItem>
            </MenuItem>
            <MenuItem Header="_EDIT" />
            <MenuItem Header="_VIEW" />
            <MenuItem Header="_WINDOW" />
            <MenuItem Header="_HELP" />
        </Menu>
        <avalonDock:DockingManager Name="Manager"
                                   AnchorablesSource="{Binding Tools}"
                                   DocumentsSource="{Binding Tabs}"
                                   ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <Infrastructure:AutobinderTemplateSelector>
                    <Infrastructure:AutobinderTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding . }" IsTabStop="False" />
                        </DataTemplate>
                    </Infrastructure:AutobinderTemplateSelector.Template>
                </Infrastructure:AutobinderTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>